<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/font.css">
    <title>Home</title>
</head>
<body>
    <div id="nav">
        <h1>
            Company Name
        </h1>
        <div id="linkWrapper">
            <a class="currentPage" >Home</a>
            <p> / </p>
            <a>Products</a>
            <p> / </p>
            <a>Contact</a>
        </div>
    </div>
</body>
</html>